Testing started at 10:16 PM ...
Launching pytest with arguments C:/Users/chels/PycharmProjects/neural-network-ckrowe22/test_NNDATA.py --no-header --no-summary -q in C:\Users\chels\PycharmProjects\neural-network-ckrowe22

============================= test session starts =============================
collecting ... collected 9 items

test_NNDATA.py::test_Enums PASSED                                        [ 11%]
test_NNDATA.py::test_empty_constructor PASSED                            [ 22%]
test_NNDATA.py::test_load_data_normal_operation PASSED                   [ 33%]
test_NNDATA.py::test_load_data_error_condition PASSED                    [ 44%]
test_NNDATA.py::test_percentage_limiter PASSED                           [ 55%]
test_NNDATA.py::test_split_set PASSED                                    [ 66%]
test_NNDATA.py::test_prime_data PASSED                                   [ 77%]
test_NNDATA.py::test_pool_is_empty PASSED                                [ 88%]
test_NNDATA.py::test_get_one_item PASSED                                 [100%]

============================== 9 passed in 0.16s ==============================

Process finished with exit code 0
